{
  "name": "dialy_demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "xchen <7362469@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -p ./tsconfig.json --watch"
  },
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
